
.nav { 
  overflow:hidden;
    position: fixed;
  background-color: #0078ac;
top: 0px;
    width: 100%;
}

.nav a {
  float: left;
    display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration:none;
  font-size: 18px; 
  line-height:20px;
  border-radius: 10px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #d2112c;
  color: white;
}
.nav-right {
  float: right;
    font-family:serif;
    padding: 0px;
}

@media screen and (max-width: 500px) {
  .nav a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav-right {
    float: none;
  }
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.footer {
   left: 0;
   bottom: 0;
    height: auto;
   width: 100%;
   background-color: #000000;
   color: white;
    float: left;
    padding: 5px;
    margin-top: 5px;
   text-align: center;
}
.fa {float: left;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {background-color:black;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

