<!DOCTYPE html>
<html>
<head>
 
<link rel="stylesheet" type="text/css" href="css/header.css">   
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type = "text/javascript">
         <!--
            function prom() {
               alert ("database is not present at the moment");
               document.write ("sorry");
            }
         //-->
      </script>
<style>
    
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, number, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
    <body>

<div class="nav">
    <a href="dominos.html"><img src="pics/Dpng.png" style="height:25px; width:120px; margin: 0px;"></a>
  <div class="nav-right">
    <a href="dominos.html" target="_self">HOME</a>
      <a href="menu.html">OUR MENU</a>
      <a href="Soffer.html">SPECIAL OFFERS</a>
    <a class="active" href="2.html">CONTACT</a>
    <a href="3.html">INSIDE DOMINOS</a>
      </div>    
</div>
<img src="pics/contact.png" style="margin-top: 25px;">
        
        <h3 style="text-align: center;">Contact Us - Domino's Customer Care<br><span style="color:burlywood;">&#9742;</span><span style="color: #58ff44;">1860-210-0000</span></h3>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
    <label for="country">state</label>
    <select id="state" name="state">
      <option value="Andhra pradesh">Andhra pradesh</option>
      <option value="Arunachal pradesh">Arunachal pradesh</option>
      <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
      <option value="Chattisgarh">Chattisgarh</option>
      <option value="Goa">Goa</option>
        <option value="gujarat">gujarat </option>
        <option value="haryana">haryana </option>
        <option value="himachal pradesh">himachal pradesh </option>
        <option value="jammu & kashmir">jammu & kashmir </option>
        <option value="jharkhand">jharkhand </option>
        <option value="karnatka">karnatka </option>
        <option value="kerela">kerela </option>
        <option value="Madhya pradesh ">madhya pradesh </option>
        <option value="Maharashtra">Maharashtra </option>
        <option value="manipur">manipur</option>
        <option value="meghalaya">meghalaya</option>
        <option value="mizoram">mizoram</option>
        <option value="nagaland">nagaland</option>
        <option value="odisha">odisha</option>
        <option value="punjab">punjab</option>
        <option value="rajasthan">rajasthan</option>
        <option value="sikkim">sikkim</option>
        <option value="tamilnadu">tamilnadu</option>
        <option value="telengana">telengana</option>
        <option value="tripura">tripura</option>
        <option value="uttar pradesh">uttar pradesh</option>
        <option value="uttrakhand">uttrakhand</option>
        <option value="west bengal">west bengal</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" onclick="prom();">
  </form>
    <h4>Domino's Contact Address</h4>
    <pre style="font-size: 14px;">
Domino's Pizza India,
Tower-D, Plot No. 5,
5th Floor, Logix Techno Park,
Ground Floor, Timmy Arcade,
Sector 127, Noida - 201304, U.P.
</pre>
</div>
    </body>
</html>
