<html>
    <head>
<link rel="stylesheet" type="text/css" href="header.css">
        <title>DOMINO'S PARTY-CELEBRATION
        </title>
        <style>
            #ha{
                margin-left: 20%;
                color: #99ff99;
                font-size: 19px;
            }    
        </style>
    </head>
    <body>
        <img src="bday.jpg" style="width: 100%; margin-top: 45px;">
<div class="nav">
    <a href="dominos.html"><img src="Dpng.png" style="height:25px; width:120px; margin: 0px; ">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  
    

</div>
        <h1 style="text-align: center; background-color: #ff8566; margin-left: 30%;
                   margin-right: 30%; color: #e60000;"> BIRTHDAY PARTY </h1>
        <h4 style="text-align: center; color: #e6b800;">
For bookings and Information, Please fill the details below and submit or contact your nearest Domino's restaurant manager @ 1860-210-0000</h4>
        <form>
            <input type="text" name="name" placeholder="Name"  style="width: 400px; height: 40px; border: 3px solid #456; margin: 3px;">
            <input type="mobile" name="mobile" placeholder="Mobile"  style="width: 400px; height: 40px;border: 3px solid #456; margin: 3px;"><br>
<input type="date" name="DOB" placeholder="date of birth" style="width: 400px; height: 40px; border: 3px solid #456;margin: 3px;">
            <input type="text" name="email" placeholder="Address" style="width: 400px; height: 40px;border: 3px solid #456; margin: 3px;">
            <br>
<input type="submit" name="Submit" style="margin-left: 20%; width: 200px; height: 30px;">            </form>
<p style="float: right;">            We will contact you within 2 working days. Domino's conduct Birthday Parties in select Restaurant and Times. T&C Apply
            </p>
    </body>
</html>