<html>
    <head>
<link rel="stylesheet" type="text/css" href="header.css">
        <title>DOMINO'S CATERING
        </title>
        <style>
            #ha{
                margin-left: 20%;
                color: #99ff99;
                font-size: 19px;
            }    
        </style>
    </head>
    <body style="background-image: url(c.jpg)">
<div class="nav">
    <a href="dominos.html"><img src="Dpng.png" style="height:25px; width:120px; margin: 0px; ">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  
    

</div>
        <h1 style="text-align: center; background-color: #ff8566; margin-left: 37%;
                   margin-right: 37%; color: #e60000;">DOMINO'S CATERING </h1>
        <h2 style="text-align: center; color: #e6b800;">DOMINO'S PIZZA CATERING SERVICES FOR WEDDING FUNCTIONS </h2>
        <h5 style="text-align: center; color: #cc6600;">We setup live kitchen counters to serve hot Domino’s Pizza at the event venue</h5>   
        <h7 style="color: #b3ffb3; margin-left: 20%; margin-bottom: 50px;">NOW DELIGHT YOUR GUEST WITH FRESH BAKED</h7><br>
        <ul style="margin-left: 20%; font-size: 22px;">        <h7 style="color: #ccffcc; ">Whether it’s your engagement party or your special day we bring in the joy of having tasty Domino’s Pizzas on all your wedding functions</h7></ul>
        <div id="ha"><li> Get hot & fresh baked Pizza from the live Domino’s kitchen counter</li>
        <li> Choose among a variety of extravagant toppings</li>
        <li> Customized Domino’s Pizza for your special guest</li>
        <li>  We will call you for order details</li>
        <li>Live kitchen counter setup will be done at the venue</li>
        </div>
    </body>
</html>