<html>
    <head>
<link rel="stylesheet" type="text/css" href="header.css">
        <style>
            body{
                background-size:cover;
                overflow-y: scroll;
overflow-x: hidden;
            }
        </style>
    </head>
    <body>
<div class="nav">
    <a href="dominos.html"><img src="Dpng.png" style="height:25px; width:120px; margin: 0px;"></a>

  <div class="nav-right">
    <a href="dominos.html" target="_self">HOME</a>
      <a href="menu.html">OUR MENU</a>
      <a href="Soffer.html">SPECIAL OFFERS</a>
    <a href="2.html">CONTACT</a>
    <a href="3.html">INSIDE DOMINOS</a>
    </div> </div>
    <img src="cheese.jpeg" style="height: 2000px; width: 1340px;">    
    </body>
</html>